-- begin EIM_CUSTOMER
alter table EIM_CUSTOMER add constraint FK_EIM_CUSTOMER_ACCOUNT foreign key (ACCOUNT_ID) references SEC_USER(ID)^
create index IDX_EIM_CUSTOMER_ACCOUNT on EIM_CUSTOMER (ACCOUNT_ID)^
-- end EIM_CUSTOMER
-- begin EIM_INSURANCE_CONTRACT
alter table EIM_INSURANCE_CONTRACT add constraint FK_EIM_INSURANCE_CONTRACT_CUSTOMER foreign key (CUSTOMER_ID) references EIM_CUSTOMER(ID)^
create index IDX_EIM_INSURANCE_CONTRACT_CUSTOMER on EIM_INSURANCE_CONTRACT (CUSTOMER_ID)^
-- end EIM_INSURANCE_CONTRACT
-- begin EIM_SELECTED_MODULE
alter table EIM_SELECTED_MODULE add constraint FK_EIM_SELECTED_MODULE_MODULE foreign key (MODULE_ID) references EIM_MODULE(ID)^
alter table EIM_SELECTED_MODULE add constraint FK_EIM_SELECTED_MODULE_INSURANCE_CONTRACT foreign key (INSURANCE_CONTRACT_ID) references EIM_INSURANCE_CONTRACT(ID)^
create index IDX_EIM_SELECTED_MODULE_MODULE on EIM_SELECTED_MODULE (MODULE_ID)^
create index IDX_EIM_SELECTED_MODULE_INSURANCE_CONTRACT on EIM_SELECTED_MODULE (INSURANCE_CONTRACT_ID)^
-- end EIM_SELECTED_MODULE
