alter table EIM_SELECTED_MODULE add constraint FK_EIM_SELECTED_MODULE_MODULE foreign key (MODULE_ID) references EIM_MODULE(ID);
alter table EIM_SELECTED_MODULE add constraint FK_EIM_SELECTED_MODULE_INSURANCE_CONTRACT foreign key (INSURANCE_CONTRACT_ID) references EIM_INSURANCE_CONTRACT(ID);
create index IDX_EIM_SELECTED_MODULE_MODULE on EIM_SELECTED_MODULE (MODULE_ID);
create index IDX_EIM_SELECTED_MODULE_INSURANCE_CONTRACT on EIM_SELECTED_MODULE (INSURANCE_CONTRACT_ID);
